# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xC509BF2Af62d84fDC7E56686a40B58932e0Bf614
NEXT_PUBLIC_TOKEN_ICO = 0x2439C6983EA1a40070647d8DAB5AA2D7CC4d9D8F

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0xAC634908eC0E4337E223b8b9349DAe7101592351
NEXT_PUBLIC_REWARD_TOKEN = 0xAC634908eC0E4337E223b8b9349DAe7101592351
# NEXT_PUBLIC_DEPOSIT_TOKEN = 0x5A793fDD601eC10B1cEb7C15670B6D53584e7183
# NEXT_PUBLIC_REWARD_TOKEN = 0x5A793fDD601eC10B1cEb7C15670B6D53584e7183
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x6886E1EC7A02cB918ae6F34BfeB0099Dd367f105

# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = mjkbnopo
